TG_APP_ID = 28***661
TG_API_HASH = d6a9675ad************affb9f595
TG_SESSION = 1BAAOMTQ5LjE1NC*******/22PCmn4=
TG_CHANNEL_ID=-46*******07
TG_BOT_TOKEN = 787******1:AAEkXuAiBdyl****************I5I
BASE_DIR = "/path/to/immich_home/library/upload"
MAX_UPLOAD_LIMIT_PER_RUN_IN_MB=100
MAX_UPLOAD_FILE_COUNT_PER_RUN=20
VIDEO_COMPRESSION_LEVEL=ultra_small
